<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kdi-ax-ggV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="krt-a0-Jf7">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pNa-ZR-EZO">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="603"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LFd-Q6-Us7">
                                                <rect key="frame" x="94" y="224" width="155" height="155"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="155" id="NO8-FL-iPM"/>
                                                    <constraint firstAttribute="height" constant="155" id="qbX-fz-uhl"/>
                                                </constraints>
                                                <state key="normal" image="RecordButton"/>
                                                <connections>
                                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vsF-Nq-hTQ"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3iV-ud-9Xs">
                                                <rect key="frame" x="116" y="394" width="111.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y7L-pO-KK0">
                                                <rect key="frame" x="139" y="437" width="64" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="Byg-Ab-TUJ"/>
                                                    <constraint firstAttribute="height" constant="64" id="TQO-tN-Mwk"/>
                                                </constraints>
                                                <state key="normal" image="Stop"/>
                                                <connections>
                                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mUe-e9-inX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="y7L-pO-KK0" firstAttribute="centerX" secondItem="3iV-ud-9Xs" secondAttribute="centerX" id="0KT-CT-p7n"/>
                                            <constraint firstItem="LFd-Q6-Us7" firstAttribute="centerX" secondItem="pNa-ZR-EZO" secondAttribute="centerX" id="4g8-Os-HfR"/>
                                            <constraint firstItem="3iV-ud-9Xs" firstAttribute="top" secondItem="LFd-Q6-Us7" secondAttribute="bottom" constant="15" id="J9I-s9-WL1"/>
                                            <constraint firstItem="LFd-Q6-Us7" firstAttribute="centerY" secondItem="pNa-ZR-EZO" secondAttribute="centerY" id="JFE-5K-pKB"/>
                                            <constraint firstItem="y7L-pO-KK0" firstAttribute="top" secondItem="3iV-ud-9Xs" secondAttribute="bottom" constant="22.5" id="KGY-k4-qbF"/>
                                            <constraint firstItem="3iV-ud-9Xs" firstAttribute="centerX" secondItem="LFd-Q6-Us7" secondAttribute="centerX" id="Z82-VW-K1R"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="krt-a0-Jf7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="AKW-ee-j3G"/>
                            <constraint firstItem="krt-a0-Jf7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="NaE-6G-gMA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="krt-a0-Jf7" secondAttribute="bottom" id="Z9d-iX-hKm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="krt-a0-Jf7" secondAttribute="trailing" id="rnr-At-l04"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0uI-ZZ-BaU"/>
                    <connections>
                        <outlet property="recordButton" destination="LFd-Q6-Us7" id="oKV-MS-6pO"/>
                        <outlet property="recordingLabel" destination="3iV-ud-9Xs" id="vx0-sx-Yhw"/>
                        <outlet property="stopRecordingButton" destination="y7L-pO-KK0" id="cjY-EA-sHn"/>
                        <segue destination="u2g-g0-0kI" kind="show" identifier="stopRecording" id="rAH-k2-V4M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="36.431784107946029"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="kSA-ma-e1e">
            <objects>
                <viewController id="u2g-g0-0kI" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Thy-I3-IxW"/>
                        <viewControllerLayoutGuide type="bottom" id="3f1-KJ-im3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eTi-t0-jRk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="68I-JS-4Sw">
                                <rect key="frame" x="16" y="64" width="343" height="583"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="OYb-3w-ga1">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="498.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ecN-nb-0Yg">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="166"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pek-o6-mnQ" userLabel="SnailButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="166"/>
                                                        <state key="normal" image="Slow"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="u2g-g0-0kI" eventType="touchUpInside" id="fBu-37-ivC"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZEt-p1-Pah" userLabel="RabbitButton">
                                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="166"/>
                                                        <state key="normal" image="Fast"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="u2g-g0-0kI" eventType="touchUpInside" id="P0K-jA-pDK"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="WUB-3G-eHi">
                                                <rect key="frame" x="0.0" y="166" width="343" height="166.5"/>
                                                <subviews>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Zk-BE-3hw" userLabel="ChipmunkButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="166.5"/>
                                                        <state key="normal" image="HighPitch"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="u2g-g0-0kI" eventType="touchUpInside" id="bla-oj-nRv"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k80-Af-FVo" userLabel="DarthVaderButton">
                                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="166.5"/>
                                                        <state key="normal" image="LowPitch"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="u2g-g0-0kI" eventType="touchUpInside" id="rzx-1Z-As5"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="kgR-HT-GIT">
                                                <rect key="frame" x="0.0" y="332.5" width="343" height="166"/>
                                                <subviews>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nhu-9v-tBR" userLabel="EchoButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="166"/>
                                                        <state key="normal" image="Echo"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="u2g-g0-0kI" eventType="touchUpInside" id="OmD-NH-SlI"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xHl-Pi-3cN" userLabel="ReverbButton">
                                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="166"/>
                                                        <state key="normal" image="Reverb"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="u2g-g0-0kI" eventType="touchUpInside" id="KlB-AN-ONk"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="WUB-3G-eHi" firstAttribute="centerY" secondItem="OYb-3w-ga1" secondAttribute="centerY" id="6HZ-Ht-OT6"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="W9f-21-xC9">
                                        <rect key="frame" x="0.0" y="498.5" width="343" height="84.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00/0:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HzP-28-AIJ" userLabel="Time Label">
                                                <rect key="frame" x="133" y="0.0" width="77" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbz-Zx-4Cx" userLabel="StopButton">
                                                <rect key="frame" x="139.5" y="20.5" width="64" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="M0j-jm-1tt"/>
                                                    <constraint firstAttribute="height" constant="64" id="zKh-06-OXH"/>
                                                </constraints>
                                                <state key="normal" image="Stop"/>
                                                <connections>
                                                    <action selector="stopButtonPressed:" destination="u2g-g0-0kI" eventType="touchUpInside" id="MXV-Mh-mGH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3f1-KJ-im3" firstAttribute="top" secondItem="68I-JS-4Sw" secondAttribute="bottom" constant="20" id="Bgk-Ot-hcY"/>
                            <constraint firstItem="68I-JS-4Sw" firstAttribute="top" secondItem="Thy-I3-IxW" secondAttribute="bottom" id="LM2-Gs-KR8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="68I-JS-4Sw" secondAttribute="trailing" id="dIT-SQ-MDD"/>
                            <constraint firstItem="68I-JS-4Sw" firstAttribute="leading" secondItem="eTi-t0-jRk" secondAttribute="leadingMargin" id="nJ9-M7-GLx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="8Zk-BE-3hw" id="WHK-O2-ou4"/>
                        <outlet property="echoButton" destination="nhu-9v-tBR" id="K17-tg-g6s"/>
                        <outlet property="rabbitButton" destination="ZEt-p1-Pah" id="Rs6-kd-8ff"/>
                        <outlet property="reverbButton" destination="xHl-Pi-3cN" id="i4U-uS-o2C"/>
                        <outlet property="snailButton" destination="Pek-o6-mnQ" id="Vd8-dR-4mP"/>
                        <outlet property="stopButton" destination="dbz-Zx-4Cx" id="2aS-Ld-Wwn"/>
                        <outlet property="timerLabel" destination="HzP-28-AIJ" id="h0a-Bw-rMb"/>
                        <outlet property="vaderButton" destination="k80-Af-FVo" id="OyI-Pv-M6t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CUV-7D-MvI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1722" y="36"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1RY-9G-urv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kdi-ax-ggV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lsd-jo-uPY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="p0r-IK-xVG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qvl-dL-cMd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="36.431784107946029"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
